<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用attr()展示tooltip</title>
    <style>
      .tooltip {
        border-bottom: 1px dotted green;
        position: relative;
      }
      .tooltip::before {
        content: attr(tooltip-data);
        /* 样式 */
        min-width: 4rem;
        background-color: antiquewhite;
        text-align: center;
        padding: 1rem;
        border-radius: 0.3rem;
        font-size: 0.7em;
        /* 以下是位置设定 */
        position: absolute;
        bottom: 125%;
        left: 50%;
        margin-left: -50px;
        /* 默认不显示 */
        opacity: 0;
        transition: opacity 0.5s;
        visibility: hidden;
      }
      /* 小三角 */
      .tooltip::after {
        content: "";
        position: absolute;
        bottom: 75%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        opacity: 0;
        transition: opacity 0.5s;
        border-color: antiquewhite transparent transparent transparent;
        visibility: hidden;
      }
      .tooltip:hover::before,
      .tooltip:hover::after
       {
        opacity: 1;
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <h1>HTML/CSS tooltip</h1>
    <p>
      Hover <span class="tooltip" tooltip-data="Tooltip Content">Here</span> to
      see the tooltip.
    </p>
    <p>
      You can also hover
      <span class="tooltip" tooltip-data="This is another Tooltip Content"
        >here</span
      >
      to see another example.
    </p>
  </body>
</html>
